MONGODB_ATLAS_CONNECTION_STRING=mongodb+srv://rashmimendpara:Rm2QROY0rFlyBXXT@cluster0.v4frfmu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=pazorash
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=da2o7gokw
CLOUDINARY_API_KEY=733221991638328 
CLOUDINARY_API_SECRET=6XK3NtHv7UqSi0uS4FVdjLinKS4
CLOUDINARY_VOLUNTEERS_FOLDER_NAME=Volunteer_App
NODE_ENV =production
